<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <img src="images/imag1.jpg" alt="" class="imag" />
      <img src="images/imag2.jpg" alt="" class="imag" />
      <img src="images/imag3.jpg" alt="" class="imag" />
      <img src="images/imag4.jpg" alt="" class="imag" />
      <img src="images/imag5.jpg" alt="" class="imag" />
      <img src="images/imag6.jpg" alt="" class="imag" />
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
